<config>
<list name="ClusterDirHost">
</list>

<list name="ClusterDirHostIp">
</list>

<list name="ClusterDirMailingList">
</list>

<list name="ClusterDirResource">
</list>

<list name="ClusterDirAlias">
</list>

<list name="ClusterDirMasterHost">
</list>

<list name="ClusterDirMasterHostIp">
</list>

<list name="ClusterDirMasterMailingList">
</list>

<list name="ClusterDirMasterResource">
</list>

<list name="ClusterDirMasterAlias">
</list>

<list name="ClusterDirSlaveHash">
</list>

<table name="ClusterDirMaster">
  <variable name="Hostname"></variable>
  <variable name="Password"></variable>
  <variable name="Guid"></variable>
  <variable name="IpAddress">0.0.0.0</variable>
</table>

<table name="ClusterDirNode">
  <variable name="Name"></variable>
  <variable name="Password"></variable>
</table>

<list name="ClusterDirMasterHash">
</list>

</config>
