<config>
<table name="Administration">
  <variable name="AdminAcl"></variable>
  <variable name="NetEnabled">1</variable>
  <variable name="ListenPort">44337</variable>
  <variable name="WebAdminAcl"></variable>
  <variable name="WebNetEnabled">1</variable>
  <variable name="BuiltInAdminEnabled">1</variable>
  <variable name="BuiltInAdminUsername">Admin</variable>
  <variable name="BuiltInAdminPassword">SHA:353bd74633dc8000a21e49b58af0f00ada968edd0a7c9bd4f056c1d0</variable>
  <variable name="ConfigWizardDone">1</variable>
</table>

<table name="Misc">
  <variable name="InternetHostname">domain.local</variable>
  <variable name="ReverseLookup">0</variable>
  <variable name="TcpTimeout">2</variable>
  <variable name="BindIP">0.0.0.0</variable>
  <variable name="PublicAdmin"></variable>
  <variable name="PublicFoldersPerDomain">1</variable>
  <variable name="Pop3Delete">1</variable>
  <variable name="ShowServerName">1</variable>
  <variable name="ShowServerVersion">1</variable>
  <variable name="HideLocalIP">0</variable>
  <variable name="InsertEnvelopeTo">0</variable>
  <variable name="SieveErrorNotify">1</variable>
  <variable name="SieveErrorNotifyAddress"></variable>
  <variable name="SieveNotificationIfEmptySender">0</variable>
  <variable name="SieveAutoreplyUseEmptyFrom">0</variable>
  <variable name="ReportLanguage">en</variable>
  <variable name="SslCertificate">server</variable>
  <variable name="UserCacheExpireTimeout">60</variable>
  <variable name="PrincipalCacheExpireTimeout">600</variable>
  <variable name="SocketSleep">0</variable>
  <variable name="InstallTime">1614902670</variable>
  <variable name="LogSelect">0</variable>
  <variable name="ConfigVersion">27</variable>
  <variable name="CreateDefaultSieve">1</variable>
  <variable name="RepairDirRightsOnStartup">0</variable>
  <variable name="FixCalendarUIDsOnStartup">1</variable>
  <variable name="LDAPSortLanguage">en</variable>
  <variable name="LDAPMaxEntryReturn">200</variable>
  <variable name="IMAPFullListing">0</variable>
  <variable name="IMAPCheckKOCVersion">1</variable>
  <variable name="WebMailDebugFlags">0</variable>
  <variable name="WebMailDebugMode">0</variable>
  <variable name="WebMailMeasurePerformance">0</variable>
  <variable name="OutlookFreeBusyInterval">2</variable>
  <variable name="UseCustomKrbUpn">0</variable>
  <variable name="ThreadStackSize">1024</variable>
  <variable name="ExtendedMailLog">1</variable>
  <variable name="AdminCanLogonAsAnyUser">0</variable>
  <variable name="AdminCanLogonAsAnyUserSecureRequired">1</variable>
  <variable name="DomainFooterDebugMode">0</variable>
  <variable name="AddHtmlDomainFooterToPlainTextEmails">1</variable>
  <variable name="ImapThreadSuspendTimeout">60</variable>
  <variable name="ConnectionPoolTaskPerThreadCount">40</variable>
  <variable name="ClientStatisticsEnabled">0</variable>
  <variable name="ServerGuid">537c9b10-4099-4aab-ad6e-677959d69211</variable>
  <variable name="DebugCodeEnabled">0</variable>
  <variable name="TcpSendBufSize">131072</variable>
  <variable name="TcpRecvBufSize">131072</variable>
  <variable name="PrincipalCacheErrorExpireTimeout">60</variable>
  <variable name="ImapSearchIgnoreFileIndexIfBody">1</variable>
</table>

<table name="Webmail">
  <variable name="LimitSummary">1024</variable>
  <variable name="LimitBody">10485760</variable>
  <variable name="LimitSMIMEDecrypt">20971520</variable>
  <variable name="LimitContactPhoto">262144</variable>
  <variable name="SWRenderingWorkaroundEnabled">0</variable>
  <variable name="NativeHtmlParserEnabled">1</variable>
  <variable name="DLAutoUpdateEnabled">1</variable>
  <variable name="TimeZoneAutoUpdateEnabled">1</variable>
  <variable name="LongPollTimeout">600</variable>
  <variable name="CustomLoginLogoEnabled">0</variable>
  <variable name="CustomLoginLogoFilename"></variable>
  <variable name="CustomLoginColorEnabled">0</variable>
  <variable name="CustomLoginTextColor">#FFFFFF</variable>
  <variable name="CustomLoginBackgroundColor">#00A1E1</variable>
  <variable name="CustomLoginAdditionalInfoEnabled">0</variable>
  <variable name="CustomLoginAdditionalInfo"></variable>
  <variable name="CustomLoginOfferUsernamePassword"></variable>
  <variable name="CustomClientLogoEnabled">0</variable>
  <variable name="CustomClientLogoFilename"></variable>
</table>

<table name="MultiServer">
  <variable name="Enabled">0</variable>
  <variable name="EnabledFolderSharing">0</variable>
  <variable name="DbSchema">kerio-msdb</variable>
  <variable name="DbRWAddress"></variable>
  <variable name="DbROAddress"></variable>
  <variable name="DbPort">3306</variable>
  <variable name="DbUsername"></variable>
  <variable name="DbPassword"></variable>
  <variable name="DbReloadTimeout">60</variable>
  <variable name="SessionServerAddress"></variable>
  <variable name="SessionServerPort">11211</variable>
  <variable name="JsonAPITimeout">20</variable>
</table>

<table name="ResourceOption">
  <variable name="ReSchedulingDelay">2</variable>
</table>

<table name="Gal">
  <variable name="GalEnabled">1</variable>
  <variable name="GalSyncInterval">60</variable>
  <variable name="GalSyncDelayAfterStart">120</variable>
  <variable name="GalSyncOnlyActivatedUsers">0</variable>
  <variable name="GalSyncPhotoAsThumbnailPhoto">0</variable>
  <variable name="GalSyncOfficeAsphysicalDeliveryOfficeName">1</variable>
</table>

<table name="MessageStore">
  <variable name="EnableMailFastInfo">0</variable>
  <variable name="EnableDeadlockDetector">0</variable>
  <variable name="DecodeTNEFMessages">1</variable>
  <variable name="AddTnefRtfAlternative">0</variable>
  <variable name="ConvertUuencodeToMime">1</variable>
  <variable name="EnableFolderCache">1</variable>
  <variable name="FolderCacheExpireTimeout">300</variable>
  <variable name="EnableIndexWriteCache">1</variable>
  <variable name="AutoDeleteFolderLimit">1000</variable>
  <variable name="PropertyCacheEnabled">1</variable>
  <variable name="EnableMetadataUpgrade">1</variable>
  <variable name="MetadataVersion">1</variable>
  <variable name="UseOldPropertyDatabase">2</variable>
  <variable name="JournalLogExpiration">60</variable>
  <variable name="JournalWriteCacheSleep">250</variable>
  <variable name="AnnotationsCodePage">0</variable>
  <variable name="EnableAutomaticFolderCheck">1</variable>
  <variable name="SearchIndexUpgradeDate">1614988980</variable>
  <variable name="DecodeDkimSignedMessages">1</variable>
</table>

<table name="HttpProxy">
  <variable name="UseProxy">0</variable>
  <variable name="Address"></variable>
  <variable name="Port">3128</variable>
  <variable name="Authentication">0</variable>
  <variable name="User"></variable>
  <variable name="Password"></variable>
</table>

<table name="Directories">
  <variable name="StoreDir">/opt/kerio/mailserver/store/</variable>
  <variable name="ArchiveDir">/opt/kerio/mailserver/store/archive</variable>
  <variable name="BackupDir">/opt/kerio/mailserver/store/backup</variable>
  <variable name="StoreFreeSoftLimit">1024</variable>
  <variable name="StoreFreeHardLimit">64</variable>
  <variable name="StoreVolumeMountWaitLimit">120</variable>
  <variable name="VolumeSizeAsPercentOfCapacity">0</variable>
</table>

<table name="Cluster">
  <variable name="BackendModeEnabled">0</variable>
  <variable name="FrontendModeEnabled">0</variable>
  <variable name="BackendName"></variable>
  <variable name="BackendMasterPassword"></variable>
  <variable name="BackendAcl"></variable>
  <variable name="SimpleUserLookup">0</variable>
  <variable name="MaxFreeBusyBackendRedirects">1</variable>
  <variable name="UserMigrationRequiresSSL">1</variable>
</table>

<table name="Connection">
  <variable name="OnlineMode">1</variable>
  <variable name="UseRas">0</variable>
  <variable name="RasLine"></variable>
  <variable name="RasUserSpecified">1</variable>
  <variable name="RasUser"></variable>
  <variable name="RasPassword"></variable>
  <variable name="UrgentQueueRunMode">0</variable>
  <variable name="UrgentQueueRunDial">0</variable>
</table>

<table name="Relay">
  <variable name="ServerName"></variable>
  <variable name="ServerPort">25</variable>
  <variable name="AuthEnabled">0</variable>
  <variable name="AuthType">0</variable>
  <variable name="AuthUser"></variable>
  <variable name="AuthPass"></variable>
  <variable name="MaxReconnect">3</variable>
</table>

<table name="Smtp">
  <variable name="DeliveryMode">1</variable>
  <variable name="MaxConcurrency">32</variable>
  <variable name="QueueRetryInterval">1800</variable>
  <variable name="QueueNotifyTimeout">2700</variable>
  <variable name="QueueBounceTimeout">432000</variable>
  <variable name="MaxHops">100</variable>
  <variable name="MaxMessageSize">0</variable>
  <variable name="MaxRecipients">100</variable>
  <variable name="MaxBadCommands">3</variable>
  <variable name="VerifySenderDomain">0</variable>
  <variable name="VerifyClientRDnsEntry">0</variable>
  <variable name="ClientUseSsl">1</variable>
  <variable name="EtrnTimeout">10</variable>
  <variable name="QueueMessagesIfDatabaseDown">1</variable>
  <variable name="PermanentFailureOnQuota">0</variable>
  <variable name="UseQuotaFailureReport">0</variable>
  <variable name="QuotaWarningThreshold">90</variable>
  <variable name="QuotaReportEnabled">1</variable>
  <variable name="QuotaReportPeriod">0</variable>
  <variable name="QuotaReportToEmail"></variable>
  <variable name="ClientMaxRecipients">20</variable>
  <variable name="ClientMaxDeliveryThreadsPerEmail">10</variable>
  <variable name="ClientMinDeliveryTasksPerThread">3</variable>
  <variable name="VerifyCallerId">0</variable>
  <variable name="VerifyCallerIdTesting">0</variable>
  <variable name="VerifyCallerIdExcludeAcl"></variable>
  <variable name="VerifyCallerIdMode">0</variable>
  <variable name="VerifyCallerIdScore">0</variable>
  <variable name="RetainInterfaceAddress">0</variable>
  <variable name="VerifySPF">0</variable>
  <variable name="VerifySPFExcludeAcl"></variable>
  <variable name="VerifySPFMode">0</variable>
  <variable name="VerifySPFScore">0</variable>
  <variable name="DelaySmtpGreetingEnabled">0</variable>
  <variable name="DelaySmtpGreetingTimeout">25</variable>
  <variable name="DelaySmtpGreetingExcludeEnabled">1</variable>
  <variable name="DelaySmtpGreetingExcludeAcl">Local clients</variable>
  <variable name="DelaySmtpLog">1</variable>
  <variable name="LoopDetectionEnabled">1</variable>
  <variable name="ClientRedirectOnForward">0</variable>
  <variable name="VRFYEnabled">0</variable>
  <variable name="CRLFCheckerEnabled">1</variable>
  <variable name="ClientUseDomainBindIp">1</variable>
  <variable name="ClientTcpTimeout">300</variable>
  <variable name="ClientTcpDataTimeout">900</variable>
  <variable name="ForceDeliveryToMultipleMxServers">0</variable>
</table>

<table name="Nntp">
  <variable name="AnonymousAccess">0</variable>
</table>

<table name="Http">
  <variable name="SessionExpireTimeout">7200</variable>
  <variable name="SessionHardExpireTimeout">1123200</variable>
  <variable name="MaxPostSize">20</variable>
  <variable name="PHPMemoryLimit">384</variable>
  <variable name="CheckSessionClientIp">0</variable>
  <variable name="UseGzip">1</variable>
  <variable name="UseChunked">1</variable>
  <variable name="UseRelativeRedirect">1</variable>
  <variable name="WebDAVHTTPTimeout">900</variable>
  <variable name="RemoteFreeBusyConnectionTimeout">5</variable>
  <variable name="RemoteFreeBusyRequestTimeout">10</variable>
  <variable name="WebDAVMaxMessageSize">0</variable>
  <variable name="CalDAVInvitationTimeout">30</variable>
  <variable name="WebDAVStrictFromAddress">0</variable>
  <variable name="AppendHeaderAccessControlAllowOrigin"></variable>
  <variable name="AppendHeaderAccessControlAllowCredentials"></variable>
  <variable name="AppendHeaderXFrameOptions">SAMEORIGIN</variable>
  <variable name="AppendHeaderXUACompatible">IE=edge</variable>
  <variable name="AppendHeaderStrictTransportSecurity">max-age=31536000; includeSubDomains</variable>
  <variable name="FrontendNetwork"></variable>
  <variable name="AppendHeaderContentSecurityPolicy">default-src 'self' 'unsafe-eval' 'unsafe-inline' *.kerio.com wss: ws: https: http:; img-src 'self' data:;</variable>
  <variable name="AppendHeaderXContentTypeOptions">nosniff</variable>
  <variable name="AppendHeaderXXSSProtection">1; mode=block</variable>
  <variable name="UseProxiedInfo">0</variable>
  <variable name="TrustedProxyAddressGroup"></variable>
</table>

<table name="MobileSync">
  <variable name="PolicyKey">1</variable>
  <variable name="EnforcePassword">0</variable>
  <variable name="MinimumPasswordLength">0</variable>
  <variable name="PasswordComplexity">0</variable>
  <variable name="UseInactivityTime">0</variable>
  <variable name="InactivityTimeValue">0</variable>
  <variable name="DeviceWipeTreshold">8</variable>
  <variable name="DirectPushEnable">1</variable>
  <variable name="SyncFolderTimeout">2678400</variable>
  <variable name="MaxHeartbeatInterval">1500</variable>
  <variable name="DirectPushAllFolders">0</variable>
  <variable name="MaxLockTimeout">60</variable>
</table>

<table name="Backup">
  <variable name="Enabled">0</variable>
  <variable name="IncludeLocal">1</variable>
  <variable name="IncludeIncoming">1</variable>
  <variable name="IncludeOutgoing">1</variable>
  <variable name="IncludeRelay">1</variable>
  <variable name="Local">1</variable>
  <variable name="Remote">0</variable>
  <variable name="Interval">2</variable>
  <variable name="Compress">1</variable>
  <variable name="Address"></variable>
  <variable name="Admin"></variable>
  <variable name="BackupBeforeFilter">0</variable>
  <variable name="SaveEnvelope">0</variable>
  <variable name="LastCompression">0</variable>
  <variable name="CompressionStartTime">7200</variable>
  <variable name="IMEnabled">0</variable>
  <variable name="EnabledPerDomain">0</variable>
</table>

<table name="StoreBackup">
  <variable name="Enabled">1</variable>
  <variable name="LastBackupDirectory"></variable>
  <variable name="UseGzipCompression">1</variable>
  <variable name="MaxFileSize">2147483647</variable>
  <variable name="AdminNotify"></variable>
  <variable name="LastFullBackup">0</variable>
  <variable name="LastDiffBackup">0</variable>
  <variable name="LastBackup">0</variable>
  <variable name="LastFullBackupSize">0</variable>
  <variable name="LastDiffBackupSize">0</variable>
  <variable name="LastBackupSize">0</variable>
  <variable name="RotationLimit">7</variable>
  <variable name="RemoveOldDiffBackups">1</variable>
  <variable name="IncludeMail">1</variable>
  <variable name="IncludeLists">1</variable>
  <variable name="IncludeSSLCert">1</variable>
  <variable name="IncludeLicense">1</variable>
  <variable name="IncludeSpamassassin">1</variable>
  <variable name="IncludeXmpp">1</variable>
  <variable name="IncludeIM">1</variable>
  <variable name="CreateBackupDirectory">1</variable>
</table>

<list name="StoreBackupSchedule">
  <listitem>
    <variable name="Format">1</variable>
    <variable name="Date">7</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Full backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">8f4b3858-71f1-443f-a709-8713c3c173d2</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">1</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1c902261-6d61-4617-a6a4-c37f14ad9999</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">2</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f2d786ee-3482-4fbe-8ecb-9875cad34a15</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">3</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1a55ca7e-99ea-4c1a-adb3-5af19a18ba28</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">4</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">60418b6b-5c82-4755-8289-5c21a379b32c</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">5</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">9482a3c1-1138-4ac5-bf25-73adcf286c49</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">6</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">36d64fd3-dca7-47b7-8e45-644baf8b0bfe</variable>
  </listitem>
</list>

<list name="BackupSchedule">
</list>

<table name="Antispam">
  <variable name="Enabled">1</variable>
  <variable name="AllowAuth">1</variable>
  <variable name="AllowPop3BeforeSmtp">0</variable>
  <variable name="Pop3BeforeSmtpTimeout">1800</variable>
  <variable name="AllowAcl"></variable>
  <variable name="DbLog">0</variable>
  <variable name="DbBlock">0</variable>
  <variable name="DatabaseHostPort"></variable>
</table>

<table name="Blacklists">
  <variable name="BlacklistAcl"></variable>
  <variable name="BlacklistAction">0</variable>
  <variable name="BlacklistScore">0</variable>
  <variable name="BlacklistScoreNegative">0</variable>
  <variable name="WhitelistAcl"></variable>
</table>

<table name="SpamFilter">
  <variable name="AssassinEnabled">1</variable>
  <variable name="FilterEnabled">1</variable>
  <variable name="CheckRelayedMessages">0</variable>
  <variable name="ScoreThreshold">50</variable>
  <variable name="ScoreBlock">95</variable>
  <variable name="Action">2</variable>
  <variable name="BounceIfDenied">0</variable>
  <variable name="BounceIfBlocked">0</variable>
  <variable name="InsertSubjectPrefix">1</variable>
  <variable name="SubjectPrefix">**SPAM**</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyDenied"></variable>
  <variable name="BayesEnabledWithKAS">0</variable>
  <variable name="SurblEnabled">1</variable>
  <variable name="ShortTimeout">120</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="RestartWait">120</variable>
  <variable name="MessageSizeLimit">1024</variable>
  <variable name="UseCustomRulesInSmtp">1</variable>
</table>

<table name="Kerio Anti-spam">
  <variable name="Enabled">1</variable>
  <variable name="SslEnabled">1</variable>
  <variable name="SenderCheckEnabled">1</variable>
  <variable name="CheckAggressivity">8</variable>
  <variable name="SubmitSpamSamples">1</variable>
  <variable name="SubmitLegitSamples">1</variable>
  <variable name="BlockMalware">1</variable>
  <variable name="BlockPhishing">1</variable>
  <variable name="SpamScore">10</variable>
  <variable name="NegativeSpamScore">0</variable>
  <variable name="SpamScoreWithBayes">5</variable>
  <variable name="CallTimeout">500</variable>
  <variable name="CheckTimeout">0</variable>
  <variable name="CheckRetries">0</variable>
  <variable name="CheckRetryDelay">0</variable>
  <variable name="UpdateTimeout">0</variable>
  <variable name="UpdateIoTimeout">0</variable>
  <variable name="UpdateRetries">0</variable>
  <variable name="UpdateRetryDelay">0</variable>
  <variable name="DisableUpdate">0</variable>
  <variable name="RestartDelay">120</variable>
</table>

<table name="AntiBombing">
  <variable name="MaxConnectionsIP">0</variable>
  <variable name="MaxMessagesIP">0</variable>
  <variable name="MaxFailedRcptIP">0</variable>
  <variable name="MaxFailedLoginsIP">0</variable>
  <variable name="NoLimitAcl"></variable>
</table>

<table name="Antivir">
  <variable name="UpdateServer"></variable>
  <variable name="AvirEnabled">0</variable>
  <variable name="UsedInternal">0</variable>
  <variable name="UsedPlugin"></variable>
  <variable name="ValidateUpdateServer">1</variable>
  <variable name="InternalIgnoreEncryptedFiles">1</variable>
  <variable name="LiveProtectionEnabled">0</variable>
  <variable name="SophosMachineId">86fbc437c5094914b589c32c71083df4</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="Bounce">1</variable>
  <variable name="RemoveAttachments">1</variable>
  <variable name="InsertSubjectPrefix">0</variable>
  <variable name="SubjectPrefix">**VIRUS**</variable>
  <variable name="CheckImpossibleMode">1</variable>
  <variable name="DelayIfFailed">1</variable>
  <variable name="UpdateInterval">6</variable>
  <variable name="UpdateDatabaseTime">0</variable>
  <variable name="UpdateLastCheck">0</variable>
  <variable name="ShortTimeout">60</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="UpdateTimeout">3600</variable>
  <variable name="RestartWait">300</variable>
  <variable name="MaxScanningThreads">8</variable>
</table>

<table name="AttachFilterAction">
  <variable name="FilterEnabled">0</variable>
  <variable name="SenderNotify">1</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="EnableZipContentFilter">0</variable>
  <variable name="IncludeZipContainers">1</variable>
</table>

<table name="Security">
  <variable name="Mode">0</variable>
  <variable name="AuthException">0</variable>
  <variable name="AuthAcl"></variable>
  <variable name="SslException">0</variable>
  <variable name="SslAcl"></variable>
  <variable name="DisabledMethods"></variable>
  <variable name="AllowNtlmForKerberos">1</variable>
  <variable name="LockoutEnabled">1</variable>
  <variable name="LockoutCount">3</variable>
  <variable name="LockoutResetInterval">5</variable>
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="ClientTlsProtocols"></variable>
  <variable name="ClientTlsCiphers"></variable>
  <variable name="ClientTlsSignatureAlgorithms"></variable>
  <variable name="GreylistingTlsSignatureAlrorithms"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="SmtpSecurity">
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="Pop3Server">
  <variable name="APOPEnabled">1</variable>
</table>

<table name="Update">
  <variable name="Server"></variable>
  <variable name="Enabled">1</variable>
  <variable name="LastCheck">1614902672</variable>
  <variable name="VersionToCheck"></variable>
  <variable name="KMSReminderId">111999</variable>
  <variable name="KMSReminderAuth">639198</variable>
  <variable name="DownloadedFile"></variable>
  <variable name="LastSaas">1614902672</variable>
  <variable name="RemoteUpgradeScheduled">0</variable>
  <variable name="RemoteUpgradeVersionMajor">0</variable>
  <variable name="RemoteUpgradeVersionMinor">0</variable>
  <variable name="RemoteUpgradeVersionRevision">0</variable>
  <variable name="RemoteUpgradeVersionBuild">0</variable>
  <variable name="RemoteUpgradeVersionState">0</variable>
</table>

<table name="GlobalGreylistT">
  <variable name="Enabled">0</variable>
  <variable name="Server"></variable>
  <variable name="Port">8045</variable>
  <variable name="UseSsl">1</variable>
  <variable name="UseHash">1</variable>
  <variable name="ClientTimeout">2</variable>
  <variable name="ClientKeepAlive">0</variable>
  <variable name="ClientLocation"></variable>
  <variable name="SkipLocalSubmission">1</variable>
  <variable name="WhitelistEnabled">0</variable>
  <variable name="WhitelistAcl"></variable>
  <variable name="TestOnly">0</variable>
</table>

<table name="UserVoice">
  <variable name="Registered">0</variable>
  <variable name="DisplayName"></variable>
  <variable name="Email"></variable>
</table>

<table name="FullTextSearch">
  <variable name="Enabled">1</variable>
  <variable name="StartTimeout">20</variable>
  <variable name="Path">/opt/kerio/mailserver/store/fulltext</variable>
  <variable name="IndexArchiveFolders">0</variable>
  <variable name="IndexerCacheSize">3</variable>
  <variable name="SearcherCacheSize">5</variable>
  <variable name="IndexMergeFactor">10</variable>
  <variable name="DebugLogLevel">0</variable>
  <variable name="JvmOptions"></variable>
</table>

<table name="AntiSpoofing">
  <variable name="AuthenticationRequired">0</variable>
  <variable name="AntiSpoofingEnabled">0</variable>
  <variable name="IPWhiteListEnabled">0</variable>
  <variable name="SmtpReleyIPsWhiteList"></variable>
  <variable name="DelayEmailIfSenderTemporaryRejected">1</variable>
</table>

<table name="AntiHammering">
  <variable name="Pop3Enabled">1</variable>
  <variable name="ImapEnabled">1</variable>
  <variable name="HttpEnabled">1</variable>
  <variable name="SmtpEnabled">1</variable>
  <variable name="LdapEnabled">1</variable>
  <variable name="NntpEnabled">1</variable>
  <variable name="XmppEnabled">1</variable>
  <variable name="FailedLogins">10</variable>
  <variable name="CheckTime">60</variable>
  <variable name="BlockTime">300</variable>
  <variable name="SafeAcl">Local Clients</variable>
</table>

<table name="InstantMessaging">
  <variable name="Port">4042</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="Federation">0</variable>
  <variable name="RosterMaximum">300</variable>
  <variable name="RosterRefreshPeriod">900</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="MessageSentTimeout">120</variable>
  <variable name="ResponseReceiveTimeout">180</variable>
  <variable name="InitialConnectionTimeout">180</variable>
  <variable name="ArchiveFileSize">50</variable>
  <variable name="StorePath">/opt/kerio/mailserver/store//xmpp</variable>
  <variable name="JvmOptions"></variable>
</table>

<table name="WebIM">
  <variable name="Port">4043</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="ShutdownServiceTimeout">300</variable>
  <variable name="StorePath">/opt/kerio/mailserver/store/im</variable>
  <variable name="ServiceIpAddress"></variable>
</table>

<table name="Unity">
  <variable name="SignOnEnabled">0</variable>
  <variable name="SignOnLoginName"></variable>
  <variable name="SignOnPassword"></variable>
  <variable name="SignOnHostname"></variable>
  <variable name="SignOnPort">4101</variable>
</table>

<table name="EWS">
  <variable name="MaxSyncFolderItemsReturned">32</variable>
  <variable name="GetItemMaxProcessingTime">900000</variable>
  <variable name="StreamingResponseInterval">45</variable>
  <variable name="MaxUnparsedMessageSize">20000000</variable>
  <variable name="MaxGetItemResponseSize">100000000</variable>
  <variable name="MaxPerItemResponseSize">26214400</variable>
  <variable name="MaxOccurenceIndex">0</variable>
  <variable name="LoggedRequestLength">4096</variable>
  <variable name="EnableNtlmForEws">0</variable>
  <variable name="FindItemMaxEntriesReturned">512</variable>
</table>

<table name="MigrationTools">
  <variable name="ThreadCount">6</variable>
</table>

<table name="OperatorOptions">
  <variable name="Enabled">0</variable>
  <variable name="Address"></variable>
  <variable name="ApiPath">/myphone/api/jsonrpc/</variable>
</table>

<table name="ConfigPushGateway">
  <variable name="Enabled">0</variable>
  <variable name="ApiURL"></variable>
  <variable name="Timeout">120</variable>
  <variable name="MaxFailurePeriodDays">30</variable>
</table>

<table name="Imap">
  <variable name="AutoExpungeOnDelete">1</variable>
  <variable name="AutoUnsubscribe">1</variable>
  <variable name="BreakFetchInfiniteLoop">1</variable>
</table>

<table name="Koc">
  <variable name="AlternateDownloadURL"></variable>
</table>

<table name="KocOffline">
  <variable name="MinParsedMessageSize">4096</variable>
  <variable name="AlternateDownloadURL"></variable>
  <variable name="UpgradePolicy">4</variable>
  <variable name="DowngradePolicy">5</variable>
</table>

<table name="KBC">
  <variable name="KbcRequiresSSL">1</variable>
  <variable name="BESAdminName">BESAdmin_d4c8f5ea-09e2-45eb-9868-2a9438903c82</variable>
  <variable name="BESAdminPassword"></variable>
  <variable name="KbcSubnet"></variable>
</table>

<table name="MyKerio">
  <variable name="Enabled">0</variable>
  <variable name="InstanceId">D3S:8460a2e6777a2e2f1d2c88ff591aa660fe7f7d58c81e1271d25fb378ffa86517abebfcb417db0f1e64a1111d8f231f3a</variable>
  <variable name="HubUrl">https://hub.kerio.com/hub</variable>
  <variable name="AppUrl">https://my.kerio.com/</variable>
  <variable name="Timeout">120500</variable>
  <variable name="TimeoutDownloadUpload">14400000</variable>
  <variable name="PairingUrl">https://my.kerio.com/join/26HF-6FY7-JT45</variable>
</table>

<list name="Odmr">
</list>

<list name="Pop3">
</list>

<list name="Sort">
</list>

<list name="Domain">
  <listitem>
    <variable name="Domain">domain.local</variable>
    <variable name="Type">0</variable>
    <variable name="Alias"></variable>
    <variable name="Guid">5d89fd68-9b0d-49a9-a231-32c7b5efe73d</variable>
    <variable name="StoreType">0</variable>
    <variable name="BindIp">0.0.0.0</variable>
    <variable name="FwMode">0</variable>
    <variable name="FwHost"></variable>
    <variable name="FwPort">0</variable>
    <variable name="FwOffline">0</variable>
    <variable name="FwAliasMode">0</variable>
    <variable name="NtAuthDomain"></variable>
    <variable name="PamService"></variable>
    <variable name="KerberosRealm"></variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="TestSpoofedSenders">1</variable>
    <variable name="Footer"></variable>
    <variable name="FooterEnabled">0</variable>
    <variable name="localDomainInsertFooter">0</variable>
    <variable name="PutLineAboveHtmlFooter">0</variable>
    <variable name="Description"></variable>
    <variable name="DeletedMsgExpiration">0</variable>
    <variable name="MaxUserCount">0</variable>
    <variable name="CustomClientLogoEnabled">0</variable>
    <variable name="CustomClientLogoFilename"></variable>
    <variable name="AutoDeleteDeletedItemsEnabled">0</variable>
    <variable name="AutoDeleteDeletedItemsDays">30</variable>
    <variable name="AutoDeleteJunkEmailEnabled">0</variable>
    <variable name="AutoDeleteJunkEmailDays">30</variable>
    <variable name="AutoDeleteSentItemsEnabled">0</variable>
    <variable name="AutoDeleteSentItemsDays">30</variable>
    <variable name="AutoDeleteGlobalEnabled">0</variable>
    <variable name="AutoDeleteGlobalDays">1095</variable>
    <variable name="AliasType">0</variable>
    <variable name="NewName"></variable>
    <variable name="UserPasswordExpirationEnabled">0</variable>
    <variable name="UserPasswordExpirationDays">180</variable>
    <variable name="UserPasswordExpirationHistoryCount">6</variable>
    <variable name="UserPasswordComplexityEnabled">1</variable>
    <variable name="UserPasswordComplexityMinimumLength">8</variable>
    <variable name="DkimEnabled">0</variable>
    <variable name="isLdapManagementAllowed">0</variable>
    <variable name="GalFolder"></variable>
    <variable name="QuotaStorageEnabled">0</variable>
    <variable name="QuotaStorageLimit">107374182400</variable>
    <variable name="QuotaWarningThreshold">80</variable>
    <variable name="QuotaReportPeriod">0</variable>
    <variable name="QuotaReportEmail"></variable>
    <variable name="QuotaBlocks">1</variable>
    <variable name="IsInstantMessagingEnabled">1</variable>
    <variable name="UseRemoteArchiveAddress">0</variable>
    <variable name="RemoteArchiveAddress"></variable>
    <variable name="ArchiveLocalMessages">0</variable>
    <variable name="ArchiveIncomingMessages">0</variable>
    <variable name="ArchiveOutgoingMessages">0</variable>
    <variable name="ArchiveBeforeFilter">0</variable>
  </listitem>
</list>

<list name="MailingList">
</list>

<list name="Scheduler">
</list>

<list name="AttachFilter">
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.exe</variable>
    <variable name="Action">1</variable>
    <variable name="Order">1</variable>
    <variable name="Description">Executable File</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">89607245-5b2f-4cdc-a250-c6b71a904580</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.com</variable>
    <variable name="Action">1</variable>
    <variable name="Order">2</variable>
    <variable name="Description">DOS Executable</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">19b8e747-0dfd-4d72-a74f-cf67c05a6807</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.scr</variable>
    <variable name="Action">1</variable>
    <variable name="Order">3</variable>
    <variable name="Description">Microsoft Windows Screen Saver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">09e2a86c-74d9-4caa-9ad1-8ff12ebe2175</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bat</variable>
    <variable name="Action">1</variable>
    <variable name="Order">4</variable>
    <variable name="Description">Batch Processing</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">9137ad6c-0f0e-46e9-a8c9-b89b86319dba</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vbs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">5</variable>
    <variable name="Description">Visual Basic scripts</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">78d9232c-2151-4b11-a5ae-7404a7ad6a10</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.{*}*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">6</variable>
    <variable name="Description">CLSID extension vulnerability</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4db3ee57-d369-4783-9371-96bd68d54563</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.doc.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">7</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">58ad7420-a445-434e-80a6-5b5014fd2bad</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.xls.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">8</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1c0bcfdc-68a5-4e15-af80-db947557bc60</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - wav</variable>
    <variable name="Action">1</variable>
    <variable name="Order">9</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">ed3b39d9-efb3-4508-8484-6584b9509064</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - midi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">10</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">30a9a915-a0b3-4571-bcd8-5463b77b31eb</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ade</variable>
    <variable name="Action">1</variable>
    <variable name="Order">11</variable>
    <variable name="Description">Microsoft Access Project Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f9e2ff91-b514-4046-9ceb-c801267088b8</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.adp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">12</variable>
    <variable name="Description">Microsoft Access Project</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3eea3e06-2559-448a-a42e-1bb94498959d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.app</variable>
    <variable name="Action">1</variable>
    <variable name="Order">13</variable>
    <variable name="Description">OS X Executable Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">de546258-1d23-4e26-9a44-56e3b4d2c429</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">14</variable>
    <variable name="Description">Microsoft Advanced Streaming Format Description</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0cd70d21-5cae-4b28-a899-6244e236a829</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">15</variable>
    <variable name="Description">Microsoft Advanced Streaming Format</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c87d684f-825f-4089-b87d-431cbba0d1cc</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">16</variable>
    <variable name="Description">Microsoft Advanced Stream Redirector File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">a70c60af-3ac8-4df8-ac1d-d1964a1e21fd</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bas</variable>
    <variable name="Action">1</variable>
    <variable name="Order">17</variable>
    <variable name="Description">Basic Source Code</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">26facb99-1778-4c5c-8b70-975ee8f4236f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.chm</variable>
    <variable name="Action">1</variable>
    <variable name="Order">18</variable>
    <variable name="Description">Microsoft HTML Help Compiled Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">16efdbea-82e5-4d8a-ad2a-86d2a89c8e39</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cmd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">19</variable>
    <variable name="Description">Microsoft Command File for Windows</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">cda9dc8f-2fd7-4e22-8ebd-56d6ac4c4e85</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cpl</variable>
    <variable name="Action">1</variable>
    <variable name="Order">20</variable>
    <variable name="Description">Microsoft Windows Control Panel Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">bc7effbb-1b74-452e-b291-acd981e4e4d0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.dll</variable>
    <variable name="Action">1</variable>
    <variable name="Order">21</variable>
    <variable name="Description">Dynamic Link Library</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3a1ce154-bbe2-4ea4-941e-861599e33508</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.fxp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">22</variable>
    <variable name="Description">FoxPro Compiled Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d5a22b12-c458-4994-99c6-ee08c1262883</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hlp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">23</variable>
    <variable name="Description">Microsoft Windows Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">716ef7ea-10c1-4789-a6f4-3ff8b595cebd</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hta</variable>
    <variable name="Action">1</variable>
    <variable name="Order">24</variable>
    <variable name="Description">Hypertext Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">38345f0f-2910-4acd-b8fa-c224a0f046a1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hto</variable>
    <variable name="Action">1</variable>
    <variable name="Order">25</variable>
    <variable name="Description">Hierarchical Tagged Objects</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0dcbc8b7-9a30-437f-88ad-fd0e22d75f51</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.inf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">26</variable>
    <variable name="Description">Information or Setup File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7d38cb8a-611d-437a-bc1f-5e4a6570dc16</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ini</variable>
    <variable name="Action">1</variable>
    <variable name="Order">27</variable>
    <variable name="Description">Initialization/Configuration File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0e14aea8-c0c1-4e36-98e7-78338ae3be0b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ins</variable>
    <variable name="Action">1</variable>
    <variable name="Order">28</variable>
    <variable name="Description">Microsoft IIS Internet Communications Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c10f87f8-5f28-49bd-9d20-91f015d0d290</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.isp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">29</variable>
    <variable name="Description">Microsoft IIS Internet Service Provider Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7707f6c2-ecd2-41e9-8b92-4f004b2d3507</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.jse</variable>
    <variable name="Action">1</variable>
    <variable name="Order">30</variable>
    <variable name="Description">JScript Encoded Script File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">2e545f0a-a863-4eea-8d14-702c4787ee66</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lib</variable>
    <variable name="Action">1</variable>
    <variable name="Order">31</variable>
    <variable name="Description">Program Library Common Object File Format (COFF)</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">42f46098-09c6-4366-8019-c29739430d0e</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lnk</variable>
    <variable name="Action">1</variable>
    <variable name="Order">32</variable>
    <variable name="Description">Microsoft Windows Shortcut File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">58ecd960-d57d-46e5-a202-4a97304eb0d0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mdb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">33</variable>
    <variable name="Description">Microsoft Access Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">001ec76b-3778-4d61-9a3d-c93adee4584d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mde</variable>
    <variable name="Action">1</variable>
    <variable name="Order">34</variable>
    <variable name="Description">Microsoft Access MDE Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b4dbc5ae-2188-4b16-8e68-b2448ff008ff</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msc</variable>
    <variable name="Action">1</variable>
    <variable name="Order">35</variable>
    <variable name="Description">Microsoft Management Console Snap-in Control File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3bb5a7fb-ab7f-46da-b0e3-3da39a96252e</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">36</variable>
    <variable name="Description">Microsoft Windows Installer File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5a52cd56-df20-42ee-a775-3dd43498a4e9</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mst</variable>
    <variable name="Action">1</variable>
    <variable name="Order">37</variable>
    <variable name="Description">Microsoft Test Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f2d1ba3a-5906-41fb-a4f2-a99d10d05f23</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ocx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">38</variable>
    <variable name="Description">Microsoft Object Linking and Embedding (OLE) Control Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d78d8fd2-dd22-4152-b4ad-f0549e980122</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pcd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">39</variable>
    <variable name="Description">Microsoft Visual Test</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1b5cfe4d-65f8-4a54-a422-b61aa4633a55</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pif</variable>
    <variable name="Action">1</variable>
    <variable name="Order">40</variable>
    <variable name="Description">Microsoft Windows Program Information File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e71d2648-f89e-4e2e-9760-03b2d46460cc</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.reg</variable>
    <variable name="Action">1</variable>
    <variable name="Order">41</variable>
    <variable name="Description">Microsoft Registry Data File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">8a017331-34d6-43dd-b522-025efe52e285</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sct</variable>
    <variable name="Action">1</variable>
    <variable name="Order">42</variable>
    <variable name="Description">FoxPro Screen</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">331dba50-2b65-4700-90f1-59660a7aef37</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sh</variable>
    <variable name="Action">1</variable>
    <variable name="Order">43</variable>
    <variable name="Description">UNIX/LINUX Shell Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1853d9c7-367e-42bc-be38-27f37e74de5d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">44</variable>
    <variable name="Description">Microsoft Windows Shortcut into a Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">8d95e99c-975b-4a3a-a658-6f060c309efd</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">45</variable>
    <variable name="Description">Microsoft Shell Scrap Object File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">84460bc8-9a26-4664-be7b-a7b5e57d105f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sys</variable>
    <variable name="Action">1</variable>
    <variable name="Order">46</variable>
    <variable name="Description">System Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">20e14b57-6808-496a-99bd-9da1d7555bb7</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.url</variable>
    <variable name="Action">1</variable>
    <variable name="Order">47</variable>
    <variable name="Description">Internet Location</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">55e52600-5694-404d-9069-95bee40f5fff</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">48</variable>
    <variable name="Description">VBScript File or Any VisualBasic Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">af543b24-bfd8-41a7-b36f-929fd405fd66</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vcs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">49</variable>
    <variable name="Description">vCalendar</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">788eadd3-4d49-45ed-a892-0e03cf015f13</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vxd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">50</variable>
    <variable name="Description">Virtual Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">64a2cf81-1067-46e5-a969-f412bc55c1ff</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.wm?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">51</variable>
    <variable name="Description">Microsoft Windows Media Download File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0da0bc59-ef0e-4b17-8dad-4b7483530f4a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ws?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">52</variable>
    <variable name="Description">Microsoft Windows Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">757e71d6-fb55-473f-b49d-38d2368e528a</variable>
  </listitem>
</list>

<list name="HeaderFilter">
</list>

<list name="ZipFilterExtensions">
  <listitem>
    <variable name="Extension">.exe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.com</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.bat</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.cmd</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.scr</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbs</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.js</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.jse</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsf</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsh</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.msc</variable>
  </listitem>
</list>

<list name="DnsBlacklists">
  <listitem>
    <variable name="Domain">bl.spamcop.net</variable>
    <variable name="Description">SpamCop</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">5fe280ce-ab7d-433d-8b53-8ca5787f6da6</variable>
  </listitem>
  <listitem>
    <variable name="Domain">zen.spamhaus.org</variable>
    <variable name="Description">SpamHaus SBL-XBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">46c8c6de-a168-4266-b1a4-c550a53785e8</variable>
  </listitem>
  <listitem>
    <variable name="Domain">dnsbl.sorbs.net</variable>
    <variable name="Description">SORBS DNSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">95728cbe-c16b-42af-aed3-1d11e06620ab</variable>
  </listitem>
  <listitem>
    <variable name="Domain">rhsbl.sorbs.net</variable>
    <variable name="Description">SORBS RHSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">4c6d9534-85eb-45cc-b55c-ef95f5874517</variable>
  </listitem>
  <listitem>
    <variable name="Domain">db.wpbl.info</variable>
    <variable name="Description">WPBL - Weighted Private Block List</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">9ee0cac4-dcdc-4cf0-bbf7-ec8ac2f4f445</variable>
  </listitem>
  <listitem>
    <variable name="Domain">sbl-xbl.spamhaus.org</variable>
    <variable name="Description">SpamHaus SBL-XBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">2346b140-0f9e-48a2-8ecc-ca4ff537e838</variable>
  </listitem>
</list>

<list name="TimeIntervals">
</list>

<list name="IpAccessList">
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">10.0.0.0/255.0.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">7dc4e5f8-de13-4a79-937b-e297368db4f7</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">172.16.0.0/255.240.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">2e62d08b-5e15-47a9-bc22-d57da6016e7f</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">192.168.0.0/255.255.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">ea055368-e398-4d61-9b2f-32a8034b5069</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">127.0.0.1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">71f4190a-84bf-4c97-958d-6e2492c6b6ff</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fc00::/7</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">3d7fd028-397d-4fe8-9cc7-3da6f10f28cb</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fe80::/10</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">7e2dfd01-e696-456e-8b9a-1549d8200f75</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">::1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">1c8d7b38-9538-4473-a9f2-176a7ac4df5d</variable>
    <variable name="GroupGuid">ff454a39-e611-40e4-8241-2a738cbf8766</variable>
  </listitem>
</list>

<list name="AntivirOptions">
  <listitem>
    <variable name="Plugin">avir_sophos</variable>
    <variable name="Name">IgnoreEncryptedFiles</variable>
    <variable name="Value">1</variable>
  </listitem>
</list>

<list name="BackendServer">
</list>

<list name="Template">
</list>

<list name="CompanyContact">
</list>

<list name="Provider">
</list>

<list name="Ldap">
</list>

<list name="Resource">
</list>

<list name="SpecialAccount">
  <listitem>
    <variable name="Type">5</variable>
    <variable name="Name">.imadmin</variable>
    <variable name="Password">D3S:83581f7f9bff1e5fa9f8e2ebd21190e66ebc1ad47baca302982c20979669834fbd518cab302acfb02987c1764a4dd993</variable>
    <variable name="Subnet"></variable>
    <variable name="SslRequired">1</variable>
  </listitem>
  <listitem>
    <variable name="Type">2</variable>
    <variable name="Name">.xmppadmin</variable>
    <variable name="Password">D3S:0b8867d74c7f12d877ffd62a3b246e1b240ddb195a4bccd1edab8abbc5d485e1092bac7a8f4e996c8841d9414825bca6</variable>
    <variable name="Subnet">127.0.0.0</variable>
    <variable name="SslRequired">1</variable>
  </listitem>
</list>

<list name="AccessPolicyGroup">
  <listitem>
    <variable name="Guid">cf24b49b-4b46-43b5-8b8f-e6ac8dd7bf85</variable>
    <variable name="Name">Default</variable>
    <variable name="IsDefault">1</variable>
  </listitem>
  <listitem>
    <variable name="Guid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Name">Users with local access</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">c0779527-0be8-48ee-9ce4-bc9464d9d650</variable>
    <variable name="Name">Users with no Kerio Connect Client from Internet</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">af5757f7-72aa-4573-8ccb-e5390965dfe2</variable>
    <variable name="Name">Users with no POP3</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
</list>

<list name="AccessPolicyRule">
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">0</variable>
    <variable name="Guid">75ad18c5-768d-43a9-a666-91abf04a59ee</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">1</variable>
    <variable name="Guid">3539ec7e-a1a7-422a-989e-c58b58d20fdb</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">2</variable>
    <variable name="Guid">39ed3f86-e58f-4d5c-ab2b-21681770288c</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">3</variable>
    <variable name="Guid">a811271b-9c5b-4d0b-a902-7705b4955be6</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">47a6e9df-4a51-4ce1-b267-c6eb96bb8623</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">5</variable>
    <variable name="Guid">ac915139-a019-49c9-801c-8b4663734856</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">2131586e-e228-4f7f-b909-f44f4c2fba59</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">c0779527-0be8-48ee-9ce4-bc9464d9d650</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">7277a983-9802-4b3d-b26b-733e672d5861</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">af5757f7-72aa-4573-8ccb-e5390965dfe2</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">ac8502f6-aa8a-413b-b70d-772680b30e0c</variable>
    <variable name="Rule">1</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">f5c4250f-eb82-4dba-9175-4c8e811df8b3</variable>
    <variable name="Service">8</variable>
    <variable name="Guid">401b68ea-fa9d-488d-9eb9-8b96b9c215af</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
</list>

<list name="UserMigration">
</list>

<list name="ServerToServerFreeBusy">
</list>

<table name="ExternalPushGateway">
  <variable name="Enabled">1</variable>
  <variable name="ServerDefinedGateway">1</variable>
  <variable name="AllowClientDefinedGateway">1</variable>
</table>

<list name="BlockedDevices">
</list>

<list name="LegacyDevices">
</list>

<table name="InternetProtocol">
  <variable name="IPv4AllowListening">1</variable>
  <variable name="IPv6AllowListening">1</variable>
</table>

<list name="SSO">
</list>

<list name="SSOlogin">
</list>

<table name="service-webmail">
</table>

<table name="service-webmails">
</table>

<table name="service-smtp">
  <variable name="Port">25</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">3c9bed69-c016-4450-8492-3f994c67a977</variable>
</table>

<table name="service-smtps">
  <variable name="Port">465</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">00da15b8-925e-47a4-820d-8cdeb12af983</variable>
</table>

<table name="service-submission">
  <variable name="Port">587</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">a6e15d01-c8a8-4e1c-9e1f-03b75b62a5c7</variable>
</table>

<table name="service-pop3">
  <variable name="Port">110</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">54e4ca24-1b58-4a78-857d-cb7327cbf84c</variable>
</table>

<table name="service-pop3s">
  <variable name="Port">995</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">d39f042a-388a-4678-8e0f-08733000a24b</variable>
</table>

<table name="service-imap">
  <variable name="Port">143</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">2d77a466-c348-4a4a-bf49-5659035e5d68</variable>
</table>

<table name="service-imaps">
  <variable name="Port">993</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">7136fc6f-a86b-4973-9e8d-8095177cb5dd</variable>
</table>

<table name="service-nntp">
  <variable name="Port">119</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">cb0bf973-fde6-4c6e-aca8-761fecf4ef77</variable>
</table>

<table name="service-nntps">
  <variable name="Port">563</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">1507e832-904a-48c4-9ba2-add5ff3f0fc3</variable>
</table>

<table name="service-ldap">
  <variable name="Port">389</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">aacaac71-dec7-4f7a-8b6c-2e3b09fdf6a7</variable>
</table>

<table name="service-ldaps">
  <variable name="Port">636</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">fd6ddb56-ac46-4fe6-a499-a497d15bce22</variable>
</table>

<table name="service-http">
  <variable name="Port">80</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">6b3fb8a8-5690-477b-a689-b4951dfec367</variable>
</table>

<table name="service-https">
  <variable name="Port">443</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">adc45f93-7960-4182-beb5-a15b569b1330</variable>
</table>

<table name="service-sieve">
  <variable name="Port">2000</variable>
  <variable name="AutoStart">0</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">38d7a779-782a-4236-9e91-1be84ffe06ff</variable>
</table>

<table name="service-admin">
  <variable name="Port">4040</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">5f37dcd1-e8c9-4278-9c36-06cd90f27097</variable>
</table>

<table name="service-xmpp">
  <variable name="Port">5222</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">cc806c13-2b66-4975-8acb-5c92095020e2</variable>
</table>

<table name="service-xmpps">
  <variable name="Port">5223</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">5bf7dbe2-8980-4d12-aa99-1a5bab967e99</variable>
</table>

<list name="ServicePorts">
  <listitem>
    <variable name="Service">SMTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">25</variable>
  </listitem>
  <listitem>
    <variable name="Service">SMTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">465</variable>
  </listitem>
  <listitem>
    <variable name="Service">SUBMISSION</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">587</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">110</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3S</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">995</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">143</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">993</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">119</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">563</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">389</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">636</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">80</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">443</variable>
  </listitem>
  <listitem>
    <variable name="Service">SIEVE</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">2000</variable>
  </listitem>
  <listitem>
    <variable name="Service">ADMIN</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">4040</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5222</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5223</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8800</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8843</variable>
  </listitem>
</list>

<table name="License">
  <variable name="TrialID"></variable>
</table>

<table name="LogGlobal">
  <variable name="RelativePathsRoot">/opt/kerio/mailserver/store/logs/</variable>
</table>

<list name="Log">
  <listitem>
    <variable name="LogName">audit</variable>
    <variable name="StreamURL">file:///audit.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">config</variable>
    <variable name="StreamURL">file:///config.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="StreamURL">file:///debug.log</variable>
    <variable name="StreamFlags">251658240</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">error</variable>
    <variable name="StreamURL">file:///error.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">mail</variable>
    <variable name="StreamURL">file:///mail.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">operations</variable>
    <variable name="StreamURL">file:///operations.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">security</variable>
    <variable name="StreamURL">file:///security.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">spam</variable>
    <variable name="StreamURL">file:///spam.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">warning</variable>
    <variable name="StreamURL">file:///warning.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
</list>

<list name="LogEvents">
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">services</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">imaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3s</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">https</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">nntps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">xmpp</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">queue</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">qproc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3c</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtpc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mlist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">alias</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">sieve</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">filters</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">avir</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spamassassin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spf</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">greylist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kerioantispam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">store</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">folder</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">search</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">quota</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">backup</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">msgdecode</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">itemcleanout</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">journaldb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">storecheck</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">web</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webdav</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">koff</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kbc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">php</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">activesync</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin_con</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webmail</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ews</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">websocket</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">im</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">aux</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">encr</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">auth</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">conn</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">dns</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldapdb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">update</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">threadpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">domainrename</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">cfg</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">assist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">connpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">passpol</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">delegation</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">persearch</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">config</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_manager</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_resource</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_gal</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_dd</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">fulltext</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mykerio</variable>
    <variable name="Enabled">0</variable>
  </listitem>
</list>

<list name="LogHighlighting">
</list>

<list name="LastCheckedDumps" identityCounter="5">
  <listitem>
    <variable name="DumpId">1</variable>
    <variable name="DumpName">mailserver</variable>
    <variable name="DumpTime">1614902595</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">2</variable>
    <variable name="DumpName">avserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">3</variable>
    <variable name="DumpName">spamserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">4</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">5</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
</list>

</config>
