<config>
<list name="User">
  <listitem>
    <variable name="Name">Admin</variable>
    <variable name="Domain">domain.local</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">C4C50726-C6BE-4F9B-9953-AA9D8BD7D1F5</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:c5e3b835c00e961833ae994157e490864736d7ca74b4bb44</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname">Administrator</variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">User1</variable>
    <variable name="Domain">domain.local</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">52146362-30C5-4780-BCCC-5B05CF2AAFF5</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:6350462121910c595c5d7ed44263f1f74736d7ca74b4bb44</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">User2</variable>
    <variable name="Domain">domain.local</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">4FB9640D-5E02-4C58-A459-7A1D2E7EBB9E</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:9e581f2ab5bee802ca73cef66d8147664736d7ca74b4bb44</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
</list>

<list name="Group">
</list>

<list name="Alias">
</list>

<list name="UserAdditionalData">
  <listitem>
    <variable name="Name">Admin</variable>
    <variable name="Domain">domain.local</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1614902787</variable>
    <variable name="PasswordHistory">SHA:9bb58e6bc373e4aa6024b1403fce690b5f10b376de612ac58ddab6f9</variable>
  </listitem>
  <listitem>
    <variable name="Name">User1</variable>
    <variable name="Domain">domain.local</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1614902868</variable>
    <variable name="PasswordHistory">SHA:0a52d44dac8fc553973eda364f677ed3c238acd58ab4e9646aabb06e</variable>
  </listitem>
  <listitem>
    <variable name="Name">User2</variable>
    <variable name="Domain">domain.local</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1614902880</variable>
    <variable name="PasswordHistory">SHA:4dd111f7d312460353dbaac7f61fc1d17e9836255696281fb620023f</variable>
  </listitem>
</list>

<list name="LastAlertsShown">
</list>

</config>
